:root {
  /* Fonts */
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  /* Color */
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success-100: #31d0aa;
  --success-75: rgba(49, 208, 170, 0.75);
  --success-50: rgba(49, 208, 170, 0.5);
  --success-10: rgba(49, 208, 170, 0.1);
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --white: #ffffff;
  /* Timing */
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--text);
  font-family: var(--primary-font);
}

/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
}

.btn {
  color: currentColor;
  cursor: pointer;
  font-family: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**
  |============================
  | Header
  |============================
*/
.header {
  position: sticky;
  z-index: 1;
  top: 0;
  background-color: var(--light);
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--accent);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  color: var(--primary-brand);
}
@media screen and (min-width: 1158px) {
  .logo {
    line-height: calc(24 / 18);
  }
}

.header-logo {
  color: var(--dark);
}

.header-items {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-items {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: var(--dark);
    display: flex;
    gap: 40px;
    margin-left: 123px;
  }
}
@media screen and (min-width: 1158px) {
  .header-items {
    margin-left: 76px;
  }
}

.header-link:hover,
.header-link:focus {
  color: var(--pressed-state);
}

.header-link {
  padding-top: 28px;
  padding-bottom: 28px;
  transition: color 500ms var(--timing-function);
}

.header-mail:hover,
.header-mail:focus {
  color: var(--pressed-state);
}

.header-contact {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-contact {
    font-weight: 400;
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
    color: var(--text);
    display: block;
    margin-left: auto;
  }
}
@media screen and (min-width: 1158px) {
  .header-contact {
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    display: flex;
    gap: 40px;
  }
}

.current {
  position: relative;
  color: var(--pressed-state);
}
@media screen and (min-width: 768px) {
  .current::after {
    content: '';
    position: absolute;
    bottom: -5px;
    height: 4px;
    width: 100%;
    background-color: var(--pressed-state);
    display: block;
    border-radius: 2px;
  }
}
@media screen and (min-width: 1158px) {
  .current::after {
    bottom: 0px;
  }
}

/**
  |============================
  | Section One - Hero
  |============================
*/
.section-one {
  min-height: 432px;
  max-width: 428px;
  padding-top: 112px;
  padding-bottom: 112px;
  margin: 0 auto;

  /* To Do */
  background-color: var(--dark);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .section-one {
    min-height: 436px;
    max-width: 768px;
    padding-bottom: 108px;
  }
}
@media screen and (min-width: 1158px) {
  .section-one {
    min-height: 500px;
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.section-one-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white);
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .section-one-title {
    font-size: 56px;
    line-height: calc(60 / 56);
    width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1158px) {
  .section-one-title {
    margin-bottom: 48px;
  }
}

.secnion-one-btn {
  background-color: var(--primary-brand);
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  display: block;
  width: 169px;
  height: 56px;
  margin: auto;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 500ms var(--timing-function),
    box-shadow 500ms var(--timing-function);
}

.secnion-one-btn:hover,
.secnion-one-btn:focus {
  background-color: var(--pressed-state);
}

/**
  |============================
  | Section Two - Strategy
  |============================
*/
.thumb {
  display: none;
}
@media screen and (min-width: 1158px) {
  .thumb {
    height: 112px;
    background-color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    border-radius: 4px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }
}

.section-two-items {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .section-two-items {
    flex-direction: inherit;
    flex-wrap: wrap;
    row-gap: 76px;
    column-gap: 24px;
  }
}

.section-two-item {
  max-width: 396px;
}
@media screen and (min-width: 768px) {
  .section-two-item {
    max-width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .section-two-item {
    max-width: 264px;
  }
}

.section-two-headline {
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
  color: var(--modal-overlay);
}
@media screen and (min-width: 768px) {
  .section-two-headline {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .section-two-headline {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
  }
}

.section-two-text {
  font-weight: 500;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}
@media screen and (min-width: 1158px) {
  .section-two-text {
    font-weight: 400;
  }
}

/**
  |============================
  | Section Three - What are we doing
  |============================
*/
.work {
  padding-top: 0;
}
@media screen and (min-width: 320px) and (max-width: 1158px) {
  .work {
    display: none;
  }
}

.section-three-title {
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark);
  margin-bottom: 72px;
}
.section-three-items {
  display: flex;
  gap: 24px;
}
.section-three-bg {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/**
  |============================
  | Section Four - Our Team
  |============================
*/
.section-four {
  background-color: var(--light);
  padding-bottom: 128px;
}
@media screen and (min-width: 768px) {
  .section-four {
    padding-bottom: 104px;
  }
}
@media screen and (min-width: 1158px) {
  .section-four {
    padding-bottom: 120px;
  }
}

.section-four-title {
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--modal-overlay);
  padding-bottom: 72px;
}
.section-four-items {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .section-four-items {
    flex-direction: inherit;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    row-gap: 64px;
  }
}

/* + Section Portfolio + */
.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.section-text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}
/* + Section Portfolio + */

.section-four-bg {
  background-color: var(--white);
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.team {
  text-align: center;
  margin: 32px 16px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color 500ms var(--timing-function);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--pressed-state);
}

/**
  |============================
  | Section Five - Customers
  |============================
*/
.customer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  row-gap: 72px;
}
@media screen and (min-width: 768px) {
  .customer {
    column-gap: 24px;
  }
}

.section-five-title {
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-align: center;
  padding-bottom: 72px;
}
.bisnes-partner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  transition: border-color 500ms var(--timing-function);
}
.bisnes-partner:hover,
.bisnes-partner:focus {
  border-color: var(--pressed-state);
}
.brend {
  fill: var(--subtle-text);
  transition: fill 500ms var(--timing-function);
}
.brend:hover,
.brend:focus {
  fill: var(--pressed-state);
}

/**
  |============================
  | Footer
  |============================
*/
.footer {
  background-color: var(--dark);
}
.footer-logo {
  color: var(--light);
}
.footer-container {
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: inherit;
    flex-wrap: wrap;
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    /* column-gap: 24px; */
  }
}
@media screen and (min-width: 1158px) {
  .footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
    flex-wrap: nowrap;
    gap: 0px;
  }
}

.footer-text {
  color: var(--accent);
  font-weight: 400;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  text-align: left;
  width: 264px;
  margin-top: 16px;
}
/* .footer-social {
  margin-left: 120px;
} */
@media screen and (min-width: 1158px) {
  .footer-social {
    margin-left: 120px;
  }
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.list-flex {
  display: flex;
  gap: 16px;
}
.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 500ms var(--timing-function);
}
.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--success-100);
}
.footer-icon {
  width: 24px;
  height: 24px;
  fill: var(--light);
}
/* .footer-subscribe {
  margin-left: 80px;
} */
@media screen and (min-width: 768px) {
  .footer-subscribe {
    margin-right: 96px;
  }
}
@media screen and (min-width: 1158px) {
  .footer-subscribe {
    margin-left: 80px;
    margin-right: 0;
  }
}

.subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .subscribe-title {
    margin-bottom: 16px;
  }
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .footer-form {
    flex-direction: row;
    gap: inherit;
  }
}

.subscribe-input {
  color: var(--primary-brand);
  padding-left: 16px;
  font-size: 12px;
  line-height: calc(24 / 12);
  letter-spacing: 0.04em;
  height: 40px;
  /* width: 395px; */
  width: 325px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: none;
  transition: background-color 500ms var(--timing-function);
}
@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}

.subscribe-input:hover,
.subscribe-input:focus {
  background-color: #ffffff;
}
.btn-footer-submit {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 0;
  width: 165px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 4px;
  border: var(--primary-brand);
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: space-evenly;
  transition: background-color 500ms var(--timing-function);
}
@media screen and (min-width: 768px) {
  .btn-footer-submit {
    margin-left: 24px;
  }
}

.btn-footer-submit:hover,
.btn-footer-submit:focus {
  background-color: var(--pressed-state);
}

/**
  |============================
  | PORTFOLIO PAGE
  |============================
*/
.btn-filter {
  color: var(--primary-brand);
  background-color: var(--light);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);

  height: 48px;
  padding: 12px 24px;
  border: 1px solid var(--accent);
  border-radius: 4px;

  transition: color 500ms var(--timing-function), background-color 500ms var(--timing-function),
    border-color 500ms var(--timing-function), box-shadow 500ms var(--timing-function);
}
.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--pressed-state);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--pressed-state);
}
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.container-filter {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}
.btn-filter-all {
  width: 69px;
}
.btn-filter-site {
  width: 116px;
}
.btn-filter-app {
  width: 78px;
}
.btn-filter-desigh {
  width: 101px;
}
.btn-filter-marketing {
  width: 126px;
}
.container-link {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}
.filter-link {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--accent);
  border-top: none;
}
.portfolio-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 500ms var(--timing-function);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-overlay {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  padding: 40px 32px 164px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(24 / 16);
  background-color: var(--primary-brand);
  color: var(--light);
  transform: translate(0, 100%);
  transition: transform 500ms var(--timing-function);
}
.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translate(0, 0);
}

/**
  |============================
  | Modal
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 500ms var(--timing-function), visibility 500ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 392px;
  background-color: #fcfcfc;
  border-radius: 4px;
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: var(--accent);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: background-color 500ms var(--timing-function);
}
.modal-icon {
  fill: #000000;
  transition: fill 500ms var(--timing-function);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--pressed-state);
}
.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon {
  fill: var(--white);
}
/**
  |============================
  | Form
  |============================
*/
.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-btn {
  cursor: pointer;
  margin: auto;
  background-color: var(--primary-brand);
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 500ms var(--timing-function),
    box-shadow 500ms var(--timing-function);
}
.form-btn:hover,
.form-btn:focus {
  background-color: var(--pressed-state);
}
.form-title {
  display: block;
  margin-bottom: 14px;
  text-align: center;
  color: var(--hero-background);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
}
.form-label {
  color: var(--subtle-text);
  font-size: 12px;
  line-height: calc(16 / 12);
  margin-right: auto;
}
.form-label-comment {
  color: var(--subtle-text);
  font-size: 12px;
  line-height: calc(16 / 12);
  margin-right: auto;
}
.form-box {
  position: relative;
  margin-bottom: 8px;
}
.form-input {
  width: 360px;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 500ms var(--timing-function);
}
.form-input:hover,
.form-input:focus {
  border-color: var(--primary-brand);
  outline: none;
}
.form-input:hover + .form-icon-name,
.form-input:focus + .form-icon-name {
  fill: var(--primary-brand);
}
.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--primary-brand);
}
.form-comment {
  width: 360px;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 500ms var(--timing-function);
}
.form-comment:hover,
.form-comment:focus {
  border-color: var(--primary-brand);
  outline: none;
}
.form-comment::placeholder {
  padding-left: 16px;
  font-size: 12px;
  line-height: calc(16 / 12);

  color: rgba(117, 117, 117, 0.5);
}
.form-icon {
  position: absolute;
  top: 8px;
  left: 16px;
  transition: fill 500ms var(--timing-function);
}
.form-icon-name {
  position: absolute;
  top: 11px;
  left: 16px;
  transition: fill 500ms var(--timing-function);
}
.form-check::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--modal-overlay);
  border-radius: 2px;
  transition: background-color 500ms var(--timing-function),
    border-color 500ms var(--timing-function);
  margin-right: 8px;
}
.form-check-input:checked + .form-check::before {
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
  background-image: url(../images/icon.svg/mark.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.form-check-input:focus + .form-check::before {
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
  background-image: url(../images/icon.svg/mark.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.form-check {
  display: flex;
  align-items: center;
  justify-content: left;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(16 / 12);
  color: #757575;
  margin-top: 8px;
  margin-bottom: 24px;
}
.policy {
  color: var(--primary-brand);
}
/**
  |============================
  | Mobile Menu
  |============================
*/
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  /* height: 100vh; */
  height: 100px;
  /* padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 50px;
  padding: 32px; */
  padding: 80px 40px 40px;
  background-color: var(--white);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 500ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}
.mobail-menu .link {
  /* text-align: center; */
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  padding-bottom: 40px;
  text-decoration: none;
  color: var(--dark);
}
.mobail-menu .active {
  color: var(--pressed-state);
}
.burger-icon {
  stroke: var(--modal-overlay);
}
.mobile-contact {
  margin-top: auto;
  text-align: center;
}
.mobile-tel {
  font-weight: 600;
  font-size: 36px;
  line-height: calc(40 / 36);
  color: var(--primary-brand);
}
.mobile-number {
  margin-bottom: 40px;
}
.mobile-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: var(--text);
}
.mobile-social-list {
  display: flex;
  gap: 56px;
  justify-content: center;
  margin-top: 48px;
}
